{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++.exe - Сборка и отладка активного файла",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [
        "-g",
        "${file}",
        "-std=c++17",
        "-I",
        "${fileDirname}\\fmt\\bin\\include",
        "-L",
        "${fileDirname}\\fmt\\bin\\lib",
        "-lfmt",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Включить автоматическое форматирование для gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe сборка активного файла"
    }
  ]
}
