{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла",
      "command": "C:\\MinGW\\bin\\g++.exe",
      "args": [
        "-g",
        "${file}",
        "-std=c++17",
        "-I",
        "${fileDirname}\\fmt\\bin\\include",
        "-L",
        "${fileDirname}\\fmt\\bin\\lib",
        "-lfmt",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "Задача создана отладчиком."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe сборка активного файла ver(1)",
      "command": "C:\\MinGW\\bin\\g++.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Задача создана отладчиком."
    }
  ],
  "version": "2.0.0"
}